<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/saved_files_background"
    tools:context=".Fragments.ManageFragment">

    <TextView
        android:id="@+id/tvManageTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:text="Generated Timetables"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/saved_files_text_primary"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/historyRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvManageTitle"
        tools:listitem="@layout/item_timetable_history" />

    <TextView
        android:id="@+id/tvNoHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="No timetable history found."
        android:textSize="18sp"
        android:visibility="gone"/>

</RelativeLayout>
